(version 1)
(rule "class 0:0"
  (condition "A.NetClass == 'default' && B.NetClass == 'Default'")
  (constraint clearance (min 0.2mm)))

(rule "class 1:1"
  (condition "A.NetClass == 'power' && B.NetClass == 'power'")
  (constraint clearance (min 0.2mm)))

(rule "class 2:2"
  (condition "A.NetClass == 'gnd' && B.NetClass == 'gnd'")
  (constraint clearance (min 0.2mm)))

(rule "class 3:3"
  (condition "A.NetClass == 'usbvcc' && B.NetClass == 'usbvcc'")
  (constraint clearance (min 0.2mm)))

(rule "class 4:4"
  (condition "A.NetClass == 'aref' && B.NetClass == 'aref'")
  (constraint clearance (min 0.2mm)))
